# This file is part of the Provider API Example.
#
# Copyright (C) 2023 Serghei Iakovlev <egrep@protonmail.ch>
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

API_TITLE='Provider API Example'

API_VERSION='v1'

OPENAPI_VERSION='3.0.3'

# Base URL for API provider.
BASE_URI=https://127.0.0.1:5000

# Local database to use w/o Docker. Comment it out to use the default value.
# To see the default value refer to 'provider.DevelopmentConfig' in
# 'provider/config.py' file.
#
# DEV_DATABASE_URL=sqlite:////home/user/work/provider-pact-example/dev-sb.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URL=sqlite://

# Production database.
# dialect[+driver]://user:password@host/dbname[?key=value..]
DATABASE_URL=mysql+pymysql://user:password@127.0.0.1:3306/db_name
